# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration / Replace with your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/airtable-form-builder

# JWT Configuration / Replace with your own secret key
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Airtable OAuth Configuration / Replace with your own Airtable credentials
AIRTABLE_CLIENT_ID=your-airtable-client-id
AIRTABLE_CLIENT_SECRET=your-airtable-client-secret
# Replace with your own Airtable redirect URI in my case it is https://airtabledynamicform.onrender.com/api/auth/callback
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/callback 

# Frontend URL (for CORS and redirects) / Replace with your own frontend URL in my case it is https://airtabledynamicform.vercel.app
FRONTEND_URL=http://localhost:5173

# Webhook Configuration / Replace with your own webhook secret
WEBHOOK_SECRET=your-webhook-secret-for-verification
